spring.application.name=firstapi

# Configurations H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#Spring sécurity
spring.security.user.name=admin
spring.security.user.password=admin

# COnfig SSL
server.ssl.key-store=crea.jks
server.port=8443
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.enabled=true